.search-title {
  padding: 1% 1% 0 0;
  h1 {
    text-align: inherit;
    font-size: 1rem;
  }
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.input-button {
  padding-bottom: 1%;
  width: 100%;

  input {
    width: 50vw !important;
    height: 5vh;
    border-radius: 15px;
    overflow: visible;
    max-width: 800px;
    border: none !important;
  }
}
.input-button button {
  height: 5vh;
  width: 60px;
  border: none;
} /* 
.input-button button:hover {
  background-color: #d22a2a;
} */
.input-button button svg {
  color: #fff;
}
.map {
  width: 90vw;
  height: 50vh !important;
  top: 300px;
}
.leaflet-container {
  height: 100%;
  border-radius: 14px;
}
.modal-content {
  overflow: auto;
}
.modal-page1 {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 100%;
}
.modal-body {
  display: flex;
  flex-direction: column;
  padding: 15px 20px !important;
  form {
    width: 100%;
    height: 500px;
    input {
      height: 50px;
    }
  }

  h1 {
    font-size: 2rem;
    text-align: center;
  }
  textarea {
    resize: none;
    height: 250px;
    width: 100%;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    overflow: hidden;
  }

  label {
    padding-top: 3.5%;
    font-weight: bold;
  }
} /* 
.modal-body.placeholder {
  ::-webkit-input-placeholder {
    line-height: 250px;
    text-align: center;
  }
} */
.messageInput {
  width: 100% !important;
  height: 250px !important;
}
.form-group {
  display: flex;
  .img-search {
    padding-right: 5px;
  }

  svg {
    filter: invert(35%) sepia(57%) saturate(1849%) hue-rotate(335deg)
      brightness(87%) contrast(89%);
  }
}
.custom-select {
  width: 300px !important;
}
.neighbors-buttons {
  width: 100px !important;
  padding: 5px 10px !important;
  font-size: 0.65rem !important;
}
.buttons-container {
  display: flex;
  flex-direction: row;
  button {
    margin: 2px;
  }
  flex-wrap: wrap;
  justify-content: center;
}
.search-align {
  display: flex;
  align-items: center;
  justify-content: center;
}
.messageCard {
  width: 100% !important;
}
.messageData {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.showMessage {
  font-weight: bold;

  span {
    font-weight: normal;
    max-height: 500px !important;
    overflow: auto !important;
  }
}
